DJANGO_SETTINGS_MODULE=FireMonitoring.develop
# Database settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=fire_database
SQL_USER=fire_user
SQL_PASSWORD=123456
SQL_HOST=localhost
SQL_PORT=54320
# Nginx configuraiton
NGINX_SERVER_NAMES=localhost 127.0.0.1
